<html>
	<head>
		<title>Questions</title>
		<a href="http://cogniance.com/" target="_blank">
			<img src="logo.png" align="right" alt="Open cogniance.com">
		</a>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			SELECT {
			 width: 400px;
			}
			
			TEXTAREA {
			 width: 400px;
			 height: 100px;
			 resize: none;
			}
			
			#username {
			 width: 400px;
			}
			
			#email {
			 width: 400px;
			}
			
			body {
			 background: #CCFFFF;
			 color: #336699;
			 margin:0px;
			}
						
			#header{
			 width:100%;
			 height:100px;
			}
			
			#left {
			 width:200px;
			 float:left;
			}
			
			#content{
			 width:100%;
			}
			
			#right {
			 width:200px;
			 float:right;
			}						
		</style>	
	</head>

	<body>
		<div id="header">
			<div id = "tabs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="topics.html">Topics</a></li>
					<li><a href="people.html">People</a></li>
					<li> </li>
					<li> </li>
				</ul>
			</div>
		</div>
			
		<div id="content">
			<div id="center" align="center">
				<H1>Questions</H1>
			</div>
				
			<form id="messages" align="center">
				Select your subject:
				<p>
					<select id="subject">
						<option>Git</option>
						<option>Jmeter</option>
						<option>Xpath</option>
						<option>Your subject</option>
					</select>
				</p>
				Enter your name:
				<br>
				<input type="text" id="username">
				<br>
				Enter your email:
				<br>
				<input type="text" id="email">
				<br>
				Enter your question<br>
				<textarea id="textarea" rows=7 cols=40 name="question" value="Enter your question" onfocus="if (this.value == 'Enter your question') {this.value = '';}" onblur="if (this.value == '') {this.value ='Enter your question';}">Enter your question</textarea>
				<br>
				<br>
				<button style="width:100px;" class="btn" type="button" onclick="CreateDivElement();">Ask</button>
			</form>				
		</div>
		
		<script type="text/javascript" language="javascript">  
			function CreateDivElement() { 
			var divElement1 = document.createElement("div"); 
			divElement1.className = "row"; 		
			var divElement = document.createElement("div");   
			divElement.className = "well span8";   
			var h5Element = document.createElement("h5");
			h5Element.innerHTML = document.getElementById("username").value;
			var subjectElement = document.createElement("h5");
			subjectElement.innerHTML = document.getElementById("subject").value;
			var pElement = document.createElement("p");
			pElement.innerHTML = document.getElementById("textarea").value; 
			document.getElementById("messages").appendChild(divElement1);
			divElement1.appendChild(divElement);
			divElement.appendChild(h5Element);  
			divElement.appendChild(subjectElement); 
			divElement.appendChild(pElement);
			}   
		</script> 
	</body>
</html>