<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Topics</title>
	

	<style>
	body {
	background: url("images/bg.png") no-repeat scroll 0 0 #FFFFFF;
	}

	h1 {
	color: #333333;
	font: 14px/1.5.em Arial;
	text-align:center;
	}

	h2, h3 {
	}

	p {
	text-align: justify;
	}

	#tabs {
	float: center;
	width: 1000px;
	align: justify;
	height: 90px;
	margin: 0 auto;
	padding: 0;
	}

	#tabs ul {
	align: justify;	
	<!--float: right;-->
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	}

	#tabs li {
	float: left;
	}

	#tabs a {
	display: block;
	margin-right: 1px;
	padding: 10px 0px 15px 30px;
	text-decoration: none;
	text-transform: lowercase;
	text-align: center;
	font-size: 20px;
	font-weight: 300;
	color: #0000FF;
	}

	#tabs a:hover {
	text-decoration: none;
	color: black;
	}

	div.textBlock {
	background-color: white;
	padding: 10px 10px 10px 10px;
	}
	
	div.content {
	width: 50%;
	padding-left: 25%;
	padding-right: 25%;
	}

	.textBlock img {
	float: left;
	margin: 0px 5px 10px 5px;
	}

	</style>
</head>

<body>

	<div id = "tabs">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="topics.html">Topics</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="contactus.html">Contact us</a></li>
			<li><a href="Questions.php">Questions</a></li>
		</ul>
	</div>

	<div class="content">
	<div class="textBlock">
	<div>
		<h1> Topics </h1>
		<p> 
			<img src="images/jmeter1.jpg" onmouseout="this.src='images/jmeter1.jpg'" onmouseover="this.src='images/jmeter.jpg'" alt="Jmeter" />
			<h3>Jmeter</h3> 
			<p> The Apache JMeterT desktop application is open source software, a 100% pure Java application designed to load test functional behavior and measure performance.
			<i><a href="readmore_pages/jmeter1.html" onclick="window.open ('readmore_pages/jmeter1.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more...</a></i>
			</p>
		</p>

	</div>

	<div>
		<p> 
			<p><img src="images/ssh1.jpg" onmouseout="this.src='images/ssh1.jpg'" onmouseover="this.src='images/ssh.jpg'" alt="SSH" />
			<h3>SSH</h3> 
			<p> Secure Shell (SSH) is a cryptographic network protocol for a number of secure network services between two networked computers that it connects via a secure channel over an insecure network: a server and a client.
			<i><a href="readmore_pages/ssh1.html" onclick="window.open ('readmore_pages/ssh1.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more ..</a></i>
			</p></p>
		</p>

	</div>

	<div>
		<p> 
			<img src="images/regexp1.jpg" onmouseout="this.src='images/regexp1.jpg'" onmouseover="this.src='images/regexp.jpg'" alt="Regexp" />
			<h3>Regular Expression</h3> 
			<p> Regular Expression provides a concise and flexible means to "match" (specify and recognize) strings of text, such as particular characters, words, or patterns of characters.
			<i><a href="readmore_pages/regexp.html" onclick="window.open ('readmore_pages/regexp.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more ..</a></i>
			</p>
		</p>

	</div>
	
	<div>
		<p> 
			<img src="images/beanshell1.jpg" onmouseout="this.src='images/beanshell1.jpg'" onmouseover="this.src='images/beanshell.jpg'" alt="BeanShell" />
			<h3>BeanShell 2.0</h3> 
			<p> BeanShell dynamically executes standard Java syntax and extends it with common scripting conveniences such as loose types, commands, and method closures like those in Perl and JavaScript.
			<i><a href="readmore_pages/beanshell.html" onclick="window.open ('readmore_pages/beanshell.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more ..</a></i>
			</p>
		</p>

	</div>

	<div>
		<p> 
			<img src="images/cron1.jpg" onmouseout="this.src='images/cron1.jpg'" onmouseover="this.src='images/cron.jpg'" alt="Cron" />
			<h3>Cron daemon in UNIX systems</h3> 
			<p> Cron is the time-based job scheduler in Unix-like computer operating systems. Cron enables users to schedule jobs (commands or shell scripts) to run periodically at certain times or dates.
			<i><a href="readmore_pages/cron.html" onclick="window.open ('readmore_pages/cron.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more ..</a></i>
			</p>
		</p>

	</div>
	
	<div>
		<p> 
			<img src="images/xpath1.jpg" onmouseout="this.src='images/xpath1.jpg'" onmouseover="this.src='images/xpath.jpg'" alt="XPath" />
			<h3>XPath</h3> 
			<p> XPath, the XML Path Language, is a query language for selecting nodes from an XML document. In addition, XPath may be used to compute values (e.g., strings, numbers, or Boolean values) from the content of an XML document.
			<i><a href="readmore_pages/xpath.html" onclick="window.open ('readmore_pages/xpath.html','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">Read more ..</a></i>
			</p>
		</p>

	</div>	
	
	</div>
</div>

	</body>
</html>
